<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная Interior</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="container">
        <div class="slider padding-site">
            <div class="header clearfix">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list">
                        <a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
            <div class="slider-text">
                <p class="slider-trending">TRENDING</p>
            </div>
            <h2 class="slider-h2">Fishnet Chair</h2>
            <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p> <a href="" class="button">Order Us<img src="img/arrow.svg" alt="arrow" class="arrow arrow-button"></a>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="featured-product padding-site clearfix"> <a href="products.html" class="explore">Explore All<img src="img/arrow.svg" alt="arrow" class="arrow"></a>
            <ul class="menu-product clearfix">
                <li class="menu-list"><a href="#" class="menu-link-product menu-link-active-product">Featured</a> </li>
                <li class="menu-list"><a href="#" class="menu-link-product">New</a> </li>
            </ul>
            <div class="products clearfix">
                <div class="product"><img src="img/product-1.jpg" alt="product-1">
                   <div class="white"></div>
                    <div class="product-circle"> </div>
                    <p class="product-h">Fishnet Chair</p>
                    <p class="product-text">Seat and back with upholstery made of&nbsp;cold cure foam.</p>
                </div>
                <div class="product"><img src="img/product-2.jpg" alt="product-2"><div class="white"></div>
                    <div class="product-circle"> </div>
                    <p class="product-h">Fishnet Chair</p>
                    <p class="product-text">Seat and back with upholstery made of&nbsp;cold cure foam.</p> </div>
                <div class="product"><img src="img/product-3.jpg" alt="product-3"><div class="white"></div>
                    <div class="product-circle"> </div>
                    <p class="product-h">Fishnet Chair</p>
                    <p class="product-text">Seat and back with upholstery made of&nbsp;cold cure foam.</p> </div>
                <div class="product product-last"><img src="img/product-4.jpg" alt="product-4"><div class="white"></div>
                    <div class="product-circle"> </div>
                    <p class="product-h">Fishnet Chair</p>
                    <p class="product-text">Seat and back with upholstery made of&nbsp;cold cure foam.</p> </div>
            </div>
        </div>
        <div class="promo clearfix">
            <div class="promo-img"><img src="img/promo-img1.jpg" alt="promimg">
                <p class="promo-exclusive">exclusive</p>
                <p class="promo-h">Fishnet Chair</p>
                <p class="promo-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="#" class="button promo-button">Order Us<img src="img/arrow.svg" alt="arrow" class="arrow arrow-button"></a> </div>
            <div class="promo-img"><img src="img/promo-img.jpg" alt="promimg2">
                <p class="promo-exclusive">exclusive</p>
                <p class="promo-h">Fishnet Chair</p>
                <p class="promo-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="#" class="button promo-button">Order Us<img src="img/arrow.svg" alt="arrow" class="arrow arrow-button"></a> </div>
        </div>
        <div class="trending clearfix padding-site"> <a href="products.html" class="explore">Explore All<img src="img/arrow.svg" alt="arrow" class="arrow"></a>
            <h3>Trending Products</h3>
            <div class="product"><img src="img/product-11.jpg" alt="product-11"></div>
            <div class="product"><img src="img/product-21.jpg" alt="product-21"></div>
            <div class="product product-last"><img src="img/product-31.jpg" alt="product-31"></div>
            <div class="product"><img src="img/product-41.jpg" alt="product-41"></div>
            <div class="product"><img src="img/product-5.jpg" alt="product-5"></div>
            <div class="product product-last"><img src="img/product-6.jpg" alt="product-6"></div>
        </div>
        <div class="slider-hot padding-site">
            <div class="header"></div>
            <div class="slider-text">
                <p class="slider-hot-text">Hot deal</p>
            </div>
            <h2 class="slider-h2">Fishnet Chair</h2>
            <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome.</p> <a href="" class="button">Order Us<img src="img/arrow.svg" alt="arrow" class="arrow arrow-button"></a>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="promo-small padding-site clearfix">
            <div class="promo-img-small"><img src="img/product-1-lg.jpg" alt="promimg">
                <p class="promo-exclusive">exclusive</p>
                <p class="promo-h">Fishnet Chair</p>
                <p class="promo-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="#" class="button promo-button">Order Us<img src="img/arrow.svg" alt="arrow" class="arrow arrow-button"></a> </div>
            <div class="promo-img-small"><img src="img/product-2-sm.jpg" alt="product-sm"></div>
            <div class="promo-img-small product-last"><img src="img/product-3-sm.jpg" alt="product-sm"></div>
            <div class="promo-img-small"><img src="img/product-4-sm.jpg" alt="product-sm"></div>
            <div class="promo-img-small product-last"><img src="img/product-5-sm.jpg" alt="product-sm"></div>
        </div>
        <div class="app-back padding-site">
            <p class="mobile-app">mobile app</p>
            <p class="follow">Find. Follow. Favorite.</p>
            <p class="save">Save your favorites and share your style.</p> 
            <a href="#"><img src="img/app-store.png" alt="appstore" class="appstore"></a> 
            <a href="#"><img src="img/google-play.png" alt="google-play" class="google-play"></a> 
            </div>
        <div class="footer padding-site clearfix">
            <div class="contact footer-menu">
                <h4 class="footer-list">Contact Us</h4>
                <p class="address">132A Bridge Road Richmond VIC Australia.<br><br>Talk to us on 1300 132 info@interior.com</p>
            </div>
            <div class="useful footer-menu">
                <h4 class="footer-list">Useful Information</h4>
                <ul class="useful-info">
                    <li><a href="#" class="useful-link">Sales terms</a></li>
                    <li><a href="#" class="useful-link">Customer care</a></li>
                    <li><a href="#" class="useful-link">Delivery</a></li>
                </ul>
                <ul class="useful-info">
                    <li><a href="#" class="useful-link">Architect accounts</a></li>
                    <li><a href="#" class="useful-link">Careers</a></li>
                    <li><a href="#" class="useful-link">Exchanges & returns</a></li>
                </ul>
            </div>
            <div class="subscribe footer-menu">
                <h4 class="footer-list">Let’s Stay in Touch!</h4>
                <p class="subscribe-text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <form action="#">
                <input type="email" placeholder="your email address" class="field">
                <button type="submit" class="submit-button"></button>
                </form>
                 </div>
                    <a href="#" class="copyright foot">&copy;Copyright - INTERIOR 2016. All Rights Reserved.</a>
                        <img src="img/social-links.png" alt="sm" class="sm foot">
                        <a href="#" class="terms foot">Terms & Conditions  /  Privacy policy & Cookies</a>
        </div>
    </div>
</body>

</html>